{
  "title": "远山淡影",
  "description": "关于生活、技术与缓慢思考的个人记录。",
  "author": "Windsky",
  "homePageSize": 5,
  "footerStartYear": 2019,
  "footerLinkLabel": "Home Page",
  "footerLinkUrl": "https://www.yanliye.cn",
  "footerNote": "Hosted on GitHub Pages",
  "footerQuote": "",
  "githubRepository": "leeyeh-yen/blog",
  "githubBranch": "master",
  "commentsEnabled": true,
  "beaudarRepository": "leeyeh-yen/blog",
  "beaudarBranch": "master"
}
